tabletop-homebrew-app/
--.github/
----workflows/
------ci.yml
--backend/
----app/
------core/
--------__init__.py
--------config.py
--------security.py
------database/
--------__init__.py
--------crud.py
------exceptions/
--------__init__.py
--------handlers.py
------models/
--------__init__.py
--------user.py
------routes/
--------__init__.py
--------auth.py
--------users.py
------tests/
--------__init__.py
--------test_error_edgecases.py
--------test_integration.py
--------test_main.py
--------test_protected_endpoints.py
--------test_validations.py
------__init__.py
----__init__.py
----main.py
----requirements.txt
--frontend/
----my-react-app/
------node_modules/
--------node_module_contents...
------public/
--------vite.svg
------src/
--------assets/
----------react.svg
--------App.css
--------App.test.tsx
--------App.tsx
--------index.css
--------main.tsx
--------setupTests.ts
--------vite-env.d.ts
------.gitignore
------eslint.config.js
------index.html
------package-lock.json
------package.json
------README.md
------tsconfig.app.json
------tsconfig.json
------tsconfig.node.json
------vite.config.ts
--.gitignore
--docker-compose.yml